set -g prefix C-a
bind C-a send-prefix
unbind C-b
unbind C-d

set -g history-limit 100000

bind-key j command-prompt -p "Join pan from:" "join-pane -s :'%%'"
bind-key s command-prompt -p "Send pane to:" "join-pane -t :'%%'"

set-window-option -g mode-keys vi

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g default-terminal "screen-256color"

# temperaly disable tmux logging
# run-shell /opt/tmux-logging/logging.tmux

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
